<!DOCTYPE html>
<html lang="en">
	<head>
		<title>css transform 3d cube panorama demo</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			/*body
			{
				margin:0;

			}
			canvas
			{
				width:100%;
				height:100%;
			}*/

            @-webkit-keyframes spin {
                from { -webkit-transform: rotateY(0); }
                to   { -webkit-transform: rotateY(-360deg); }
            }
            html, body {
                background-color: #000000;
                margin: 0px;
                overflow: hidden;
                width: 100%;
                height: 100%;
            }
            #container, #viewer {
                width: 100%;
                height: 100%;
            }
            #container {
            }
            #viewer {
                position: absolute;
                left: 50%;
                top: 100px;
                margin-left: -320px;
                width: 640px;
                height: 360px;
                overflow: hidden;
                -webkit-transition: -webkit-transform 3s;
                -moz-transition: -moz-transform 3s;
                -webkit-perspective: 1500px;
                -moz-perspective: 1500px;
                -webkit-transform-style: preserve-3d;
                -moz-transform-style: preserve-3d;
            }
            #cube {
                width: 100%;
                height: 100%;
                position: relative;
                -webkit-transform-style: preserve-3d;
                -moz-transform-style: preserve-3d;
                //-webkit-animation: spin 12s infinite linear;
            }
            #cube img {
                position: absolute;
                width: 1500px;
                height: 1500px;
                top: 50%;
                left: 50%;
                margin-top: -750px;
                margin-left: -750px;
                opacity: 0.8;
                -webkit-transition: -webkit-transform 3s;
                -moz-transition: -moz-transform 3s;
                -webkit-transform-style: preserve-3d;
                -moz-transform-style: preserve-3d;
                -webkit-backface-visibility: hidden;
                -moz-backface-visibility: hidden;
            }
            .front {
                -webkit-transform: translateZ(-750px);
                -moz-transform: translateZ(-750px);
            }
            .right {
                -webkit-transform: rotateY(-90deg) translateZ(-750px);
                -moz-transform: rotateY(-90deg) translateZ(-750px);
            }
            .left {
                -webkit-transform: rotateY(90deg) translateZ(-750px);
                -moz-transform: rotateY(90deg) translateZ(-750px);
            }
            .rear {
                -webkit-transform: translateZ(750px) rotateY( 180deg );
                -moz-transform: translateZ(750px) rotateY( 180deg );
            }
            .roof {
                -webkit-transform: rotateX(-90deg) translateZ(-750px);
                -moz-transform: rotateX(-90deg) translateZ(-750px);
            }
            .floor {
                -webkit-transform: rotateX(90deg) translateZ(-750px);
                -moz-transform: rotateX(90deg) translateZ(-750px);
            }
        
		</style>
		<script src="three.min.js"></script>
	</head>
	<body style>
		<div id="container">
			<div id="viewer">
				<div id="cube" style="transform: rotateX(2.36819deg) rotateY(-40.9488deg);">
					<img class="front" src="texture/giza.jpg" alt="">
					<!--img class="right" src="texture/cube0001.jpg" alt="">
					<img class="rear" src="texture/cube0002.jpg" alt="">
					<img class="left" src="texture/cube0003.jpg" alt="">
					<img class="roof" src="texture/cube0004.jpg" alt="">
					<img class="floor" src="texture/cube0005.jpg" alt=""--> 
				</div>
			</div>
		</div>
		<script src="jquery-2.0.2.min.js"></script>
		<script>
			/*var manualControl= false;
			var longitude=0;
			var latitude=0;
			var savedX;
			var savedY;
			var savedLongitude;
			var savedLatitude;
			var container;
			//panorama background
			var panoramaArray=["1.jpg", "2.jpg" , "3.jpg" , "4.jpg" , "5.jpg" , "6.jpg" , "7.jpg"];
			var panoramaNumber=Math.floor(Math.random() * panoramaArray.length);
			//setting up the renderer
			//container = document.getElementById( "container" );

			renderer=new THREE.WebGlRenderer({canvas:container});
			renderer.setSize(window.innerwidth, window.innerheight);
			document.body.appent(renderer.domElement);
			var scene= new THREE.Scene();
			//adding a camera 
			var camera= new THREE.PerspectiveCamera(75,window.innerwidth/ window.innerheight, 1,1000);
			camera.target= new THREE.Vector3(0,0,0);
			//creating a big sphere
			var sphereMaterial=new THREE.SphereGeometry(100,100,40);
			sphere.applyMatrix(new three.Matrix4().makeScale(-1,1,1));

			//creation of sphere material

			var sphereMaterial = new THREE.MeshBasicMaterial();
			sphereMaterial.map = THREE.ImageUtils.loadTexture(panoramasArray[panoramaNumber]);
			//geometry + material= mesh(actual object)
			var sphereMesh = new THREE.Mesh(sphere, sphereMaterial);
			scene.add(sphereMesh);
			// listeners
			document.addEventListener("mousedown", onDocumentMouseDown, false);
			document.addEventListener("mousemove", onDocumentMouseMove, false);
			document.addEventListener("mouseup", onDocumentMouseUp, false);

			render();

			function render()
			{

				requestAnimationFrame(render);
				if(!manualControl)
				{

					longitude+=0.1;
				}

				latitude=Math.max(-85,Math.min(85,latitude));

				camera.target.x=500*Math.sin(THREE.Math.degToRad(90- latitude))*Math.cos(THREE.Math.degToRad(longitude));

				camera.target.y = 500 * Math.cos(THREE.Math.degToRad(90 - latitude));
				camera.target.z = 500 * Math.sin(THREE.Math.degToRad(90 - latitude)) * Math.sin(THREE.Math.degToRad(longitude));
				camera.lookAt(camera.target);

				renderer.render(scene, camera);

			}

			function onDocumentMouseDown(event)
			{
				event.preventDefault();
				manualControl=true;
				savedX = event.clientX;
				savedY = event.clientY;

				savedLongitude = longitude;
				savedLatitude = latitude;


			}
			function onDocumentMouseMove(event){

				if(manualControl){
					longitude = (savedX - event.clientX) * 0.1 + savedLongitude;
					latitude = (event.clientY - savedY) * 0.1 + savedLatitude;
				}

			}

			function onDocumentMouseUp(event){

				manualControl = false;

			}
			document.onkeyup = function(event){
			
				panoramaNumber = (panoramaNumber + 1) % panoramasArray.length
				sphereMaterial.map = THREE.ImageUtils.loadTexture(panoramasArray[panoramaNumber]);
			
    			}
			*/
			
(function() {
  var x1,
      y1,
      moving = false,
      $viewer = $('#viewer'),
      $cube = $('#cube'),
      w_v = $viewer.width(), // width of viewer
      h_v = $viewer.height(), // height of viewer
      c_x_deg = 0, // current x
      c_y_deg = 0,
      perspective = 750; // current y

  $(document).on('mousedown', function(e) {
    x1 = e.pageX;
    y1 = e.pageY;

    moving = true;
    e.preventDefault();
  });

  $(document).on('mousemove', function(e) {
    if( moving === true ) {
      x2 = e.pageX;
      y2 = e.pageY;

      var dist_x = x2 - x1,
          dist_y = y2 - y1,
          perc_x = dist_x / w_v,
          perc_y = dist_y / h_v,
          deg_x = Math.atan2(dist_y, perspective) / Math.PI * 180,
          deg_y = -Math.atan2(dist_x, perspective) / Math.PI * 180,
          i,
          vendors = ['-webkit-', '-moz-', ''];

      c_x_deg += deg_x;
      c_y_deg += deg_y;
      c_x_deg = Math.min(90, c_x_deg);
      c_x_deg = Math.max(-90, c_x_deg);

      c_y_deg %= 360;

      deg_x = c_x_deg;
      deg_y = c_y_deg;

      for(i in vendors) {
        $cube.css(vendors[i] + 'transform', 'rotateX(' + deg_x + 'deg) rotateY(' + deg_y + 'deg)');
      }

      x1 = x2;
      y1 = y2;
    }
    e.preventDefault();
  }).on('mouseup', function(e) {
    moving = false;
    e.preventDefault();
  });

})();
        


		</script>
	</body>
</html>